# Demo-API

./: Demo_API.sln
Demo_API/: Demo_API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Demo_API/Controllers/: BooksController.cs  UserController.cs  WeatherForecastController.cs
Demo_API/Interfaces/: IBookRepository.cs  IBookService.cs  IUserService.cs
Demo_API/Migrations/: 20230619120427_Setup.Designer.cs  20230619120427_Setup.cs  20230620052249_Setup.Designer.cs  20230620052249_Setup.cs  ApplicationDbContextModelSnapshot.cs  LibraryContextModelSnapshot.cs
Demo_API/Models/: ApplicationDbContext.cs  Book.cs  DTOs.cs  LibraryContext.cs  User.cs
Demo_API/Properties/: launchSettings.json
Demo_API/Repository/: BookRepository.cs
Demo_API/Services/: BookService.cs  UserService.cs
